# PlayerTrack

./: .editorconfig
PlayerTrack.Plugin/: PlayerTrack.Plugin.csproj  Sheets.cs  packages.lock.json
PlayerTrack.Plugin/Data/: LocationData.cs
PlayerTrack.Plugin/Domain/Services/: EncounterService.cs
PlayerTrack.Plugin/Domain/Services/PlayerServices/: PlayerAlertService.cs
PlayerTrack.Plugin/Extensions/: ChatGuiExtension.cs  ClientStateExtension.cs  ObjectTableExtension.cs  PlayerCharacterExtension.cs
PlayerTrack.Plugin/Handler/: NameplateHandler.cs  PlayerLocationManager.cs
PlayerTrack.Plugin/Infrastructure/Repositories/: PlayerCustomizeHistoryRepository.cs
PlayerTrack.Plugin/Models/Models/: Encounter.cs
PlayerTrack.Plugin/Models/Models/Config/: PluginConfig.cs
PlayerTrack.Plugin/Models/Models/Player/: Player.cs  PlayerNameplate.cs
PlayerTrack.Plugin/Resource/: Language.Designer.cs  Language.de.resx  Language.es.resx  Language.fr.resx  Language.it.resx  Language.ja.resx  Language.resx  Language.ru.resx  Language.zh.resx
PlayerTrack.Plugin/Windows/: Helper.cs  WindowEx.cs
PlayerTrack.Plugin/Windows/Components/: PlayerConfigComponent.cs
PlayerTrack.Plugin/Windows/Config/Components/: AboutComponent.cs  BackupComponent.cs  CategoryComponent.cs  ContributeComponent.cs  DataComponent.cs  HelpComponent.cs  IconComponent.cs  IntegrationComponent.cs  LocationComponent.cs  PlayerDefaultsComponent.cs  SocialListComponent.cs  TagComponent.cs  WindowComponent.cs
PlayerTrack.Plugin/Windows/Config/Views/: ConfigView.cs
PlayerTrack.Plugin/Windows/Main/Components/: AddPlayerComponent.cs  PlayerActionComponent.cs  PlayerComponent.cs  PlayerEncounterComponent.cs  PlayerHistoryComponent.cs  PlayerListComponent.cs  PlayerSummaryComponent.cs
PlayerTrack.Plugin/Windows/Main/Views/: Combined.cs  PanelView.cs  PlayerList.cs
PlayerTrack.Plugin/Windows/ViewModels/Mappers/: PlayerViewMapper.cs
PlayerTrack.Plugin/Windows/Views/: PlayerTrackView.cs
src/PlayerTrack/: PlayerTrack.csproj  packages.lock.json
